# MovieApp

app/: build.gradle.kts
app/src/main/java/com/example/movieapp/data/: ModelMappingExt.kt
app/src/main/java/com/example/movieapp/data/model/: MoviePageItem.kt
app/src/main/java/com/example/movieapp/data/network/models/: MovieNetworkDataSource.kt  NetworkMoviePage.kt
app/src/main/java/com/example/movieapp/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
